<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto Integrador</title>
    <style>
        body{
            background-color: #E6E7E9;
            font-size: 18px;
        }
        #site{
            width: 90%;
            max-width: 950px;
            min-width: 650px;
            margin: 25px auto;
            display: grid;
            grid-template-areas:
            'a1 a1'
            'a2 a3'
            'a4 a4';
            grid-auto-columns: 20% 80%;
        }
        #site > header{
            background-color: #a6b0c5;
            grid-area: a1;      
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #site >header > img{
            max-height: 150px;
            min-height: 120px;
            height: 150px;
            
        }
        #site > aside{
            background-color: #b6c2cc;
            grid-area: a2;
        }
        #site > aside a{
            display: block;
            text-decoration: none;
            padding: 10px;
            border-bottom: 2px solid #fff;
            color: #333;
            background-color: #b6c2cc;
        }
        #site > aside a:hover{
            color: #000;
            background-color: #EDF5E0;
        }
        #site > main{
            background-color: #E6E7E9;
            grid-area: a3;
            padding: 10px;
        }
        #site > main section header{
            margin: 5px;
            flex-grow: 1;
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 2px;
        }
        #site > main section img{
            width: 100%;
            font-weight: bold;
            padding: 3px;
        }
        #site > main > article{
            text-align: center;           
        }
        #site > main > article p{
           text-align: justify;
           padding: 10px;
        }
        #site > footer{
            text-align: center;
            padding: 10px;
            background-color: #EDF5E0;
            grid-area: a4; 
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }        
    </style>
</head>
<body>
    <div id="site">
        <header><img src="logo.jpg"></header>
        <aside>
            <a href="maisimagem.html">Mais imagem</a>
            <a href="noticias.html">Noticias</a>
            <a href="video.html">Videos</a>
        </aside>
        <main>
            <section>
                <header>Santa Rosa Do Tocantins, Berço da Cultura Tocantinense.</header>
                <img src="Predio Prefeitura.jpg" alt="">
            </section>
            <article>
                <header></header>
                <p>
                    Santa Rosa do Tocantins localizado cerca de 160 km de Palmas cedia uma das mais importantes tradições cultural do estado do Tocantins, “O Festival de Musica Folclórica”. Há 18 anos neste mesmo município no dias de 31 de maio a 3 de junho, ocorre este importantíssimo evento para a cultura do estado, sendo o maior do gênero no Estado, é divido nas categorias municipal e estadual e em diversos gêneros, como Veñas, através dos alferes das bandeiras, caixeiros, benditos, catiras, toques de tambor, rodas de folia, sússias, congadas, lundus, violeiros, palma e ritmo de pandeiro.
                </p>
            <section><img src="bandeira 2.jpg" alt=""></section>
                <p>
                    Neste mesmo período todas as atenções são voltadas para a praça da cidade, espaço onde artista de Santa Rosa e de outras regiões do estado se reveza para mostrar um pouco da cultura local e do nosso estado contando com mais de 200 apresentações.
                </p>
                <p>
                    O festival, que é uma realização da prefeitura local, com o apoio da Fundação Cultural do Tocantins, é aberto a todos os foliões do estado, sendo entendido como folião, todo aquele que desenvolve algum gênero folclórico presente no regulamento do evento. As inscrições podem ser feitas no departamento de cultura do município, até duas horas antes do inicio das eliminatórias, que acontecem nos dias 1º de junho, (categoria municipal) e no dia 02 de junho, (etapa estadual).
                </p>
                <section><img src="Caixa.jpg" alt=""></section>
                <p>
                    As finais do festival, nas categorias municipal e estadual, acontecem nos dias 2 e 3 de junho, respectivamente. A premiação total será de aproximadamente sete mil reais, onde será premiado o primeiro colocado de cada gênero. Os vencedores do evento também receberão troféu e os finalistas farão parte do CD a ser gravado durante o evento.
                </p>
                <section><img src="Bandeira.jpg" alt=""></section>
            </article>
        </main>
        <footer>Santa Rosa do Tocantins, Preservando a Cultura sempre.</footer>
</p>
</body>
</html>