<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
</head>


<body>
    <div>
       
    </div>
    <aside>
        <a href="video"></a>
        <style>
            body{
                background-image: url(fundo.jpg);
                
                font-size: 21px;
            }
            #site{
                margin: 34px auto;
                width: 85%;
                grid-template-columns: 45% 80%;
            }
            #site > aside{
               border-top-left-radius: 10px; 
               border-top-right-radius: 10px;
               justify-content: center;
               border-bottom: 4px;
               background-color: aquamarine;
            }
            #site > aside > img{
                height: 255px;
            }
            #site > main{
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
                justify-content: center;
                border-bottom: 4px;
                background-color: rgb(53, 187, 93);
            }
            #site > main > {
                height: 45px;
                left: 95px;
            }
            #site > footer{
                background-color: rgb(250, 151, 93);
            }
        </style>
    </head>
    <body>
        <div id="site">
            <aside>
                <h1>Videos relacionados</h1> 
                <h1>Como podemos ver no video abaixo, está ocorrendo um evento cultural nas Comunidades. Essa tradição e preservada até nos dias atuais.</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/quphs9DARH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <main>
                <h1>O segundo video mostra uma das atrações culturais que ocorrem no decorrer do ano e que chama bastante atenções de novos visitante e investidores, além de movimenta a economia da cidade.</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xIC_idC7Tdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </main>
            <footer><a href="Projeto.html">Clique aqui para voltar</a></footer>
    
        </div>
    </aside>


















</body>
</html>